<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="lbzpMVv15q3rgUakNETEJcq2UbaAp1erlMx5Flf6sgY=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine controller-account action-register">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1>Redmine</h1>

</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Register </h2>

<form accept-charset="UTF-8" action="/account/register" class="new_user" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="lbzpMVv15q3rgUakNETEJcq2UbaAp1erlMx5Flf6sgY=" /></div>


<div class="box tabular">
  <p><label for="user_login">Login<span class="required"> *</span></label><input id="user_login" name="user[login]" size="25" type="text" value="" /></p>

  <p><label for="user_password">Password<span class="required"> *</span></label><input id="user_password" name="user[password]" size="25" type="password" />
  <em class="info">Must be at least 4 characters long.</em></p>

  <p><label for="user_password_confirmation">Confirmation<span class="required"> *</span></label><input id="user_password_confirmation" name="user[password_confirmation]" size="25" type="password" /></p>

<p><label for="user_firstname">First name<span class="required"> *</span></label><input id="user_firstname" name="user[firstname]" size="30" type="text" value="" /></p>
<p><label for="user_lastname">Last name<span class="required"> *</span></label><input id="user_lastname" name="user[lastname]" size="30" type="text" value="" /></p>
<p><label for="user_mail">Email<span class="required"> *</span></label><input id="user_mail" name="user[mail]" size="30" type="text" value="" /></p>

<p><label for="user_language">Language</label><select id="user_language" name="user[language]"><option value="">(auto)</option>
<option value="sq">Albanian (Shqip)</option>
<option value="ar">Arabic (عربي)</option>
<option value="az">Azerbaijanian (Azeri)</option>
<option value="bs">Bosanski</option>
<option value="bg">Bulgarian (Български)</option>
<option value="ca">Català</option>
<option value="cs">Czech (Čeština)</option>
<option value="da">Danish (Dansk)</option>
<option value="de">Deutsch</option>
<option value="et">Eesti</option>
<option value="en" selected="selected">English</option>
<option value="en-GB">English (British)</option>
<option value="es">Español</option>
<option value="eu">Euskara</option>
<option value="fi">Finnish (Suomi)</option>
<option value="fr">Français</option>
<option value="gl">Galego</option>
<option value="el">Greek (Ελληνικά)</option>
<option value="he">Hebrew (עברית)</option>
<option value="hr">Hrvatski</option>
<option value="id">Indonesia</option>
<option value="it">Italiano</option>
<option value="ja">Japanese (日本語)</option>
<option value="ko">Korean (한국어)</option>
<option value="lv">Latvian (Latviešu)</option>
<option value="lt">Lithuanian (lietuvių)</option>
<option value="mk">Macedonian (Македонски)</option>
<option value="hu">Magyar</option>
<option value="mn">Mongolian (Монгол)</option>
<option value="nl">Nederlands</option>
<option value="no">Norwegian (Norsk bokmål)</option>
<option value="fa">Persian (پارسی)</option>
<option value="pl">Polski</option>
<option value="pt">Português</option>
<option value="pt-BR">Português(Brasil)</option>
<option value="ro">Română</option>
<option value="ru">Russian (Русский)</option>
<option value="sr-YU">Serbian (Srpski)</option>
<option value="sr">Serbian Cyrillic (Српски)</option>
<option value="zh">Simplified Chinese (简体中文)</option>
<option value="sk">Slovenčina</option>
<option value="sl">Slovenščina</option>
<option value="sv">Svenska</option>
<option value="th">Thai (ไทย)</option>
<option value="vi">Tiếng Việt</option>
<option value="zh-TW">Traditional Chinese (繁體中文)</option>
<option value="tr">Türkçe</option>
<option value="uk">Ukrainian (Українська)</option></select></p>


  <p><label for="user_custom_field_values_3"><span>IRC nick</span></label><input class="string_cf" id="user_custom_field_values_3" name="user[custom_field_values][3]" type="text" value="" /></p>
</div>

<input name="commit" type="submit" value="Submit" />
</form>
        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
