<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="BhgQAloZRhf+ps9mlb8qD/SozY1be2Pe2v0z6PIxt2U=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine controller-account action-login">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1>Redmine</h1>

</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        
<div id="login-form">
<form accept-charset="UTF-8" action="/login" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="BhgQAloZRhf+ps9mlb8qD/SozY1be2Pe2v0z6PIxt2U=" /></div>
<input name="back_url" type="hidden" value="https://redmine.org/" />
<table>
<tr>
    <td style="text-align:right;"><label for="username">Login:</label></td>
    <td style="text-align:left;"><input id="username" name="username" tabindex="1" type="text" /></td>
</tr>
<tr>
    <td style="text-align:right;"><label for="password">Password:</label></td>
    <td style="text-align:left;"><input id="password" name="password" tabindex="2" type="password" /></td>
</tr>
<tr>
    <td></td>
    <td style="text-align:left;">
        <label for="autologin"><input id="autologin" name="autologin" tabindex="4" type="checkbox" value="1" /> Stay logged in</label>
    </td>
</tr>
<tr>
    <td style="text-align:left;">
            <a href="/account/lost_password">Lost password</a>
    </td>
    <td style="text-align:right;">
        <input type="submit" name="login" value="Login &#187;" tabindex="5"/>
    </td>
</tr>
</table>
</form></div>


<script type="text/javascript">
//<![CDATA[
$('#username').focus();
//]]>
</script>

        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
